spring.datasource.url= jdbc:mysql://localhost:3306/creditmoney
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=INFO
logging.level.com.exl.appform.formservice=DEBUG

sbiTemplatePath=C:\\Users\\admin\\eclipse-workspace\\formservice\\src\\main\\resources\\templates\\sbi.jrxml
hdfcTemplatePath=C:\\Users\\admin\\eclipse-workspace\\formservice\\src\\main\\resources\\templates\\hdfc.jrxml
outputFolder=D:\\PdfOut